<!DOCTYPE html>
<html lang="es">
    <head>
        <title> Bloque 4</title>
        <meta charset="utf-8"/>
        <meta name="description" content="Bloque 4"/>
        <meta name="keywords" content="HTML,XHTML,CSS"/>
    
        <style>
        
            aside p{
                border:1px solid;
                width:200px;
                height:50px;
                
            }
            p.caratula{
                background-image: url(Captura.PNG);
                background-size: cover;
            
            }
            section.rosa{
                 background-image: url(Captura.PNG);
                background-size: contain;
            }
            .rana{
                background-image: url(rana.jpg);
                background-size: cover; 
                width:200px;
                height:200px;
            }
            .ranablend{
                background-image: linear-gradient(to right,blue 0%,red 100%) ,url(rana.jpg);
                background-size: cover; 
                background-blend-mode: color;
                width:200px;
                height:200px;
            }
            
        </style>
        
    </head>
    
    <body>
        <header>
            <h1>Bloque 4</h1>
            
        </header>
        
        <nav>
            <a href="listadotema4.html">Listado de bloques.</a>

        </nav>
        
        <main>
          <p>1. Escribe un documento HTML/CSS para conseguir un resultado similar al
siguiente</p>
            <aside>
             <p class="caratula">Box1</p>

            <p>Box2</p>

            <p class="caratula">Box3</p>

            </aside>
            
            <p>2. Escribe un documento html y css para conseguir un resultado similar al siguiente.
</p>
            <section class="rosa">
            <h2>Imagen de fondo</h2>
            <p>HTML fue diseñado para describir el contenido de las páginas web y utilizarlo para
maquetar y describir estilos supone un proceso largo y costoso con grandes
inconvenientes para los desarrolladores web. Para r</p>
            
            </section>
        
        <p>3. Escribe un documento HTML/CSS para conseguir un resultado similar al
siguiente. Consulta background-blend-mode.</p>
            
            <p class="rana"></p>
            
            <p class="ranablend"></p>
        
            <p><a href="bloque4_4_1.html">4. Prueba en un documento las siguientes reglas css. Indica para que se utiliza la propiedad mix-blend-mode</a></p>
            
        </main>
        
        <foooter>
        </foooter>
        
    </body>
</html>