<!DOCTYPE html>
<html lang="es">
    <head>
        <title> Bloque 3</title>
        <meta charset="utf-8"/>
        <meta name="description" content="Base de un documento HTML5"/>
        <meta name="keywords" content="HTML,XHTML,CSS"/>
        <style>
           #ej1{
              width: 250px;
                  color: #767322;
                background-color: #EBE430;
               padding: 10px;
               outline: 5px solid red;
               border: 5px solid;
               border-color: orange;
               margin: 5px;
               
            }
            a{
                color: inherit;
            }
            p.box{
                background-color: gold;
                font-size: 5vw;
                padding: 10vw;
                margin: 5vw;
                border: solid;
            }
            #ej21{
                border: solid blue;
            }
            #ej22{
                border: solid green;
            }
            #ej23{
                
                border-top: solid blue;
                border-bottom:solid red;
                border-left:solid gold;
                border-right:solid gold;
            }
            #ej24{
                border: solid purple;
                border-style: dotted;
            }
            #ej41{
                border: solid;
                outline: 5px solid orange;
            }
            #ej42{
                border: solid;
                outline: 5px solid green;
            }
            #ej43{
                border: solid;
                outline: 5px dotted yellow;
            }
            #ej5{
                caret-color: orange;
                color:white;
                background: black;
                font-size: 7vw;
                padding: 3vw;
                
            }
            #ej6{
               position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border: solid;
                background-color: orange;
                
                opacity: 50%;
                
            }
            .container {
                position: relative;
            }
            .text-block {
                 
                position: absolute;
                bottom: 42px;
                right: 522px;
                opacity: 50%;
                
            }
            
        </style>
    </head>
    
    <body>
        <header>
            <h1>Bloque 3</h1>

            <nav>
            <hr>
            <a href="listadotema4.html">Listado de bloques.</a>
            </nav>
            <hr>
        </header>
        
        <p>1. Escribe un documento HTML/CSS para conseguir un resultado similar al
siguiente. Cambia los estilos del enlace en funci칩n de su estado.</p>
        <p id="ej1">
        A teenager struggling after the death of his best friend finds himself in a fantasy world - one which seems to be an amalgamation of every Dungeons and Dragons campaign they ever played together. Now he's stuck trying to find the answers to why he's there and what this world is trying to say. The most terrifying answer might be that this world is an expression of the person he was back on Earth.    
            <a href="###">ENLACE FALSO</a>
        </p>
        <hr>
        <p>2. Prueba la siguiente regla css y explica el significado del valor marcado.</p>
        <p class="box">vw denota una medida de tama침o para el texto en el navegador equivalente al 1% del tama침o de la ventana que lo muestra. </p>
        
        <p>3.3. Escribe un documento HTML/CSS para conseguir un resultado similar al
siguiente. El fondo del cuadro cambia a gris al pasar el rat칩n por encima. </p>
                <p id="ej21"> A teenager struggling after the death of his best friend finds himself in a fantasy world </p>
                <p id="ej22"> A teenager struggling after the death of his best friend finds himself in a fantasy world </p>
                <p id="ej23"> A teenager struggling after the death of his best friend finds himself in a fantasy world </p>
                <p id="ej24"> A teenager struggling after the death of his best friend finds himself in a fantasy world </p>
        <hr>
        <p>4. Escribe un documento HTML/CSS para conseguir un resultado similar al
siguiente. Consulta la propiedad outline.</p>
        
        <p id="ej41">A teenager struggling after the death of his best friend finds himself in a fantasy world</p>
        <p id="ej42">A teenager struggling after the death of his best friend finds himself in a fantasy world</p>
        <p id="ej43">A teenager struggling after the death of his best friend finds himself in a fantasy world</p>
        
        <hr>        
        
        <p>5. Prueba la siguiente regla y explica el significado de la propiedad marcada.
</p>
        <p id="ej5">   Si el curor de teclado fuese visible obtendria el color del caret-color, de la siguiente manera: <input> </p>
        <hr>
        
        <a href="bloque3_ej6.html" ><h2>6. Escribe un documento HTML/CSS para conseguir un resultado similar al
siguiente.</h2></a>
        
        
            <a></a>
     
        <main>
            
        
        <section></section>
        <aside></aside>
        
        </main>
        
        <foooter>
        </foooter>
        
    </body>
</html>