<!DOCTYPE html>
<html lang="es">
    <head>
        <title> Bloque 8</title>
        <meta charset="utf-8"/>
        <meta name="description" content="Base de un documento HTML5"/>
        <meta name="keywords" content="HTML,XHTML,CSS"/>
    
        <style>
            div{
                color:red;
                background-color: gold;
                font-size:4vw;
                padding 2vw;
                margin: 2vw;
                border: solid;
            }
            .contrars{
                filter:contrast(100);
            }
            .brightness{
                filter: brightness(50%);
            }
            .inverted{
                filter: invert(100%);
            }
            .rotated{
                filter: hue-rotate(200deg);
            }
            .grayscale{
                filter: grayscale();
            }
        
        
        
        </style>
    </head>
    
    <body>
        <header><h1>Bloque 8</h1></header>
        
        <nav>                          <a href="listadotema4.html">Listado de bloques.</a>
</nav>
        
        <div>
        <p>Algo aglo</p>        
        </div>
        
            <div class="contrars">
        <p>Contraste</p>        
        </div>
        
                <div class="brightness">
        <p>Brillo</p>        
        </div>
        
                <div class="inverted">
        <p>Invertido</p>        
        </div>
        
                <div class="rotated">
        <p>Rotado</p>        
        </div>
        
                <div class="grayscale">
        <p>GRis</p>        
        </div>
        
    </body>
</html>