<!DOCTYPE html>
<html lang="es">
    <head>
        <title> Bloque 5</title>
        <meta charset="utf-8"/>
        <meta name="description" content="Bloque 5"/>
        <meta name="keywords" content="HTML,XHTML,CSS"/>
        
        <style>
            .bord{
                border: 3px dotted green;
                height: 50px;
                width: 50px;
            }
            table ,th ,td  {
                border: 3px solid green;
            }
           
            table.sep {
               border-collapse: collapse;
            }
            #t1{
                float:left;
                border: 5px solid green;
                border-radius: 3px;
                width: 50px;
                height: 50px;
                margin: 20px;
            }
            #t2{
                float:left;
                border: 5px solid green;
                border-radius: 3px;
                width: 50px;
                height: 50px;
                margin: 20px;
            }
             #t3{
                float:left;
                border: 5px solid green;
                border-radius: 18px;
                width: 50px;
                height: 50px;
                 margin: 20px;
            }
            #t4{
                float:left;
                border: 5px solid green;
                border-radius: 360px;
                width: 50px;
                height: 50px;
                margin: 20px;
            }
            #t5{
                float:left;
                border: 5px solid green;
                border-radius: 3px;
                width: 50px;
                height: 50px;
                margin: 20px;
            }
             #t6{
                float:left;
                border: 5px solid green;
                border-radius: 5px 30px 10px ;
                width: 50px;
                height: 50px;
                 margin: 20px;
            }
            
        </style>
    </head>
    
    <body>
        <header>
            <h1>Bloque 5</h1>
        </header>
        <nav>
            <a href="listadotema4.html">Listado de bloques.</a>
        </nav>
        
        <p>1. Crea un estilo de borde y aplícalo a cuatro elementos div.</p>
        <div class="bord">
            <p>DIV</p>
        </div>

        <p>2. Escribe un documento HTML/CSS para conseguir un resultado similar al
siguiente.
</p>
        <table class="sep">
        <tr>
            <th>Cabecera</th>
            <th>Cabecera</th>
            </tr>
        <tr>
            <td>Celda</td>
            <td>Celda</td>
        </tr>
            
        <tr>
            <td>Celda</td>
            <td>Celda</td>
        </tr>       
        </table>
        <p></p>
        
        <table >
        <tr>
            <th>Cabecera</th>
            <th>Cabecera</th>
            </tr>
        <tr>
            <td>Celda</td>
            <td>Celda</td>
        </tr>
            
        <tr>
            <td>Celda</td>
            <td>Celda</td>
        </tr>       
        </table>
        
        <p>3. Aplica estilos al horario semanal creado en las actividades de la unidad anterior.</p>
        
        
        
        <p>4. Escribe un documento HTML/CSS para conseguir un resultado similar al
siguiente. Consulta la propiedad float.</p>
        
        <div id="t1"></div>
        <div id="t2"></div>
        <div id="t3"></div>
         
        <br><br><br><br><br><br><br>
        
        <div id="t4"></div>
        <div id="t5"></div>
        <div id="t6"></div>
        
        <main>
        
        <section></section>
        <aside></aside>
        
        </main>
        
        <foooter>
        </foooter>
        
    </body>
</html>