<!DOCTYPE html>
<html lang="es">
    <head>
        <title> Bloque 2</title>
        <meta charset="utf-8"/>
        <meta name="description" content="Ejercicios de CSS"/>
        <meta name="keywords" content="HTML,XHTML,CSS"/>
    <style>
        h2.center{
            text-align: center;
        }
        
        a.sinsub{
            text-decoration: none;
        }
        section{
            text-transform: capitalize;
        }
        
        aside{
            text-indent: 20px;
        }
        p.serif{
            font-family: serif;
        }
        p.sansser{
            font-family: sans-serif;
        }
        p.monospa{
            font-family: monospace;
        }
        p.cursiv{
            font-family: cursive;
        }
        p.fantasy{
            font-family: fantasy;
        }
        #ej7{
            font-family: "Verdana";
            font-size: 1.2em;
            font-style: italic;
        }
        #red::first-line {
            color: red;
        }
        #capred::first-letter{
            color: red;
            text-transform: capitalize;
            font-size: xx-large;
        }
        #greenover{
            text-decoration: overline green;
        }
        #cross{
            text-decoration: line-through
        }
        </style>
    </head>
    
    <body>
        <header>
            <h1>Bloque 2</h1>
        </header>
        
        <nav>
            <a href="listadotema4.html">Listado de bloques</a>
        </nav>
        
        <main>
            <p>1. Corrige, completa y explica el significado del siguiente código.</p>
            <p></p>
            <hr>
            <p>2. Centra el encabezado del siguiente documento.</p>
            
        
            <h2 class="center">Encabezado del documento</h2>
            <p>Primer Parrafo</p>
            <p>Segundo documento</p>
        
            <hr>
            <p>3. Suprime el subrayado en el enlace del siguiente documento.</p>
                    <section><h2>Encabezado del documento</h2>
            <p>Lista de enlaces</p>
                        <a class="sinsub" href="###">Puente romano</a>
            
            <hr>
            <section class="capital">
                <p>4. Utiliza transformaciones de texto para que se muestren en mayúsculas el encabezado y las iniciales del primer párrafo.</p>
                <h2> encabezado del documento</h2>
                <p>primer parrafo</p>
                <p>segundo parrafo</p>
                
             </section>
            <hr>
            <p>5. Establece en una sangría de 20 píxeles en los párrafos del siguiente documento.</p>          
            <aside>
                <h2>Encabezado del documento</h2>
                        <p>This jackal-like species is bipedal and digitigrade, with long straight ears, narrow snout, and a long thin tail. Their fur is short and always black, with gold accents around their ears and eyes.</p>
                        <p> Their most startling trait is the cobra-shaped parasite that sprouts from their foreheads, only seen in teenagers and adults.</p></aside>
            <hr>
                        <p>6. Escribe un documento HTML/CSS para conseguir un resultado similar al siguiente.</p>
                        <h2>Example: font family</h2>
                        <p class="serif">Serif font example</p>
                        <p class="sansser">Sans serif font example</p>
                        <p class="monospa">Monospace font example</p>
                        <p class="cursiv">Cursive font example</p>
                        <p class="fantasy">Fantasy font example</p>
                        
            <hr>
                        <p>7. Escribe un documento HTML/CSS para conseguir un resultado similar al siguiente. El segundo párrafo del documento está en verdana, cursiva, y un 20% mayor al tamaño de la fuente 1.2 em.</p>
                        <aside>
                            <h2>Encabezado del documento</h2>
                        <p>This jackal-like species is bipedal and digitigrade, with long straight ears, narrow snout, and a long thin tail. Their fur is short and always black, with gold accents around their ears and eyes.</p>
                        <p id="ej7"> Their most startling trait is the cobra-shaped parasite that sprouts from their foreheads, only seen in teenagers and adults.</p>   </aside>
            <hr>
                        <p>8. Escribe un documento HTML/CSS para conseguir un resultado similar al siguiente. La primera línea del segundo párrafo es roja. <br>
                            <p></p>
</p>
                        <h2>Encabezado del documento</h2>
                        <p>This jackal-like species is bipedal and digitigrade, with long straight ears, narrow snout, and a long thin tail. Their fur is short and always black, with gold accents around their ears and eyes.</p>
                        <p id="red"> Their most startling trait is the cobra-shaped parasite that sprouts from their foreheads, only seen in teenagers and adults.Their most startling trait is the cobra-shaped parasite that sprouts from their foreheads, only seen in teenagers and adultsTheir most startling trait is the cobra-shaped parasite that sprouts from their foreheads, only seen in teenagers and adults</p>
            <hr>
                    <p>9. Escribe un documento HTML/CSS para conseguir un resultado similar al siguiente. La primera letra de la primera línea es roja y xx-large</p>
            <h2>Encabezado del documento</h2>
            <p id="capred">Their most startling trait is the cobra-shaped parasite that sprouts from their foreheads</p>
        
            <hr>
            <p>10.Escribe un documento HTML/CSS para conseguir un resultado similar al
siguiente. smile.gif antes y después del encabezado.</p>
            
            <p>NO SE COMO HACERLO</p>
            <hr>
            <p>11. Escribe un documento HTML/CSS para conseguir un resultado similar al
siguiente.</p>
                        <p id="greenover"> Their most startling trait is the cobra-shaped parasite that sprouts from their foreheads</p>
            <hr>
            <p>12. Escribe un documento HTML/CSS con una lista horizontal sin decoración.</p>
            <p id="cross">NO SE COMO HACERLO</p>
        </main>
        
        <foooter>
        </foooter>
        
    </body>
</html>