<!DOCTYPE html>
<html lang="es">
    <head>
        <title> Bloque 10</title>
        <meta charset="utf-8"/>
        <meta name="description" content="Bloque 10"/>
        <meta name="keywords" content="HTML,XHTML,CSS"/>
    
        <style>
            div{
                width: 100px;
                height: 100px;
                background: red;
                transition: width 2s;
                transition-timing-function: ease-in-out;
            }
            div:hover{
                width:300px;
            }
            #ej2{
               width: 100px;
                height: 100px;
                background: red;
                transition: background 2s, transform 2s;
            }
            #ej2:hover{
                background: blue;
                transform: rotate(180deg)
            }
        
        </style>
        
    </head>
    
    <body>
        <header>
            <h1>Bloque 10</h1>
        </header>
        
        
        <nav>
            <a href="listadotema4.html">Listado de bloques.</a>

        </nav>
        
        <p>1. Crea un documento HTML que aplique las siguientes reglas.</p>
        <div></div>
        
        <p>2. Prueba las siguientes reglas y analiza su funcionamiento.</p>
        
        <div id="ej2"></div>
        <main>
        
        <section></section>
        <aside></aside>
        
        </main>
        
        <foooter>
        </foooter>
        
    </body>
</html>