<!DOCTYPE html>
<html lang="es">
    <head>
        <title> Bloque 11</title>
        <meta charset="utf-8"/>
        <meta name="description" content="Bloque 11"/>
        <meta name="keywords" content="HTML,XHTML,CSS"/>
    
        <style>
        
            div{
                width: 100px;
                height: 100px;
                position: relative;
                background-color: red;
                animation-name: example;
                animation-duration: 2s;
                animation-delay: 1s;
            }
            
            #ej2{
                 width: 100px;
                height: 100px;
                position: relative;
                background-color: red;
                animation-name: example2;
                animation-duration: 4s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }
            
            @keyframes example{
                0% {background-color: red; left: 0px;}
                50% {background-color: yellow; left: 200px;}
                100% {background-color: red; left: 0px;}
            }
            @keyframes example2{
                0%{background-color: red; left:0px; top: 0px;}
                25%{background-color: blue; left: 0px; top: 200px;}
                50%{background-color: green; left: 200px; top: 200px;}
                75%{background-color: yellow; left:200px; top:0px;}
                100%{background-color: red; left:0px; top:0px;}
            }
        
        
        
        
        </style>
        
    </head>
    
    <body>
        <header>
            <h1>Bloque 11</h1>
        </header>
        
        <nav>
            <a href="listadotema4.html">Listado de bloques.</a>
        </nav>
        
        <p>1. Prueba y analiza las siguientes reglas.</p>
        <div></div>
        
        <p>2. Prueba y analiza las siguientes reglas.</p>
        <main>
        <div id="ej2"></div>
        <section></section>
        <aside></aside>
        
        </main>
        
        <foooter>
        </foooter>
        
    </body>
</html>