<!DOCTYPE html>
<html lang="es">
    <head>
        <title> Bloque 9</title>
        <meta charset="utf-8"/>
        <meta name="description" content="Base de un documento HTML5"/>
        <meta name="keywords" content="HTML,XHTML,CSS"/>
    <style>
            .e2{
            width: 100px;
            height: 100px;
            background-color: green;
            border: 1px solid black;
            transform: rotate(45deg);
        }
        
                .e1{
            width: 100px;
            height: 100px;
            background-color: green;
            border: 1px solid black;
                    position:relative;
             animation: mymove 3s infinite;    
        }
        @keyframes mymove {
            from {top: 0px;
                    right: 0px;}
        to {top: 200px;
            left: 100px;    }
        }
        
        </style>
    </head>
    
    <body>
        <header>
            <h1>Bloque 9</h1>
        </header>
        
        <nav>
            <a href="listadotema4.html">Listado de bloques.</a>
        </nav>
        
        <main>
            <p>1. Añade una transformación a la siguiente regla que genere un desplazamiento de 100px en el eje X y 200px en el eje Y.</p>
            <div class="e1"></div>
            
            <p>2. Aplica una transformación que rote el elemento 45º. Se trata de un elemento div con fondo verde.</p>
        <div class="e2"></div>
        <section></section>
        <aside></aside>
        
        </main>
        
        <foooter>
        </foooter>
        
    </body>
</html>